<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <link rel="stylesheet" href="web.css">
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
        
        div {
            position: absolute;
            top: 10px;
            right: 20px;
        }

        div a {
            margin: 0 10px;
            text-decoration: none;
            padding: 6px 12px;
            border: 1px solid #000;
            border-radius: 15px;
        }
        
        .button-primary {
             width: 300px;
            padding: 5px 10px;
            background-color: #000000;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-size: 14px;
            margin: 10px;
        }

        .button-primary:hover {
        background-color: #000000;
        box-shadow: 0 0 10px 3px #00060c;
        }

        .button-secondary {
        width: 300px;
        padding: 5px 10px;
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        border: 1px solid #dddddd;
        border-radius: 15px;
        cursor: pointer;
        font-size: 14px;
        }

        .button-secondary:hover {
        background-color: #f1f1f1;
        box-shadow: 0 0 10px 3px #c7c7c7;
        }


        button:hover {
        background-color: #444;
        }
        
    </style>
</head>

<body>
    <div class="top-left-header">
        <img src="logo.png" alt="Logo" class="logo" />
        <h2 class="logo-text">Application Development</h2>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Customer Service</a>
    </div>
    <h1 style="font-size: 96px;">Hi!</h1>
    <a href="Login.html" class="button-primary">Login</a>
    <a href="Signup.html" class="button-secondary">Sign-up</a>

  
</body>

</html>